(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(auth-source-gpg-encrypt-to '("me@rahil.rocks"))
 '(auto-save-default nil)
 '(circe-default-ip-family 'ipv4)
 '(circe-default-nick "rahilarious")
 '(circe-default-part-message "Using Circe in Emacs, weird flex but ok")
 '(circe-default-quit-message "Using Circe in Emacs, weird flex but ok")
 '(circe-default-realname "Rahil Bhimjiani")
 '(circe-default-user "rahilarious")
 '(circe-format-self-say "==> {body}")
 '(circe-highlight-nick-type 'message)
 '(circe-network-options
   '(("myoftc" :host "irc.oftc.net" :port 6697 :use-tls t :tls-keylist
      (("/home/chad/.gopaniya/libera.key" "/home/chad/.gopaniya/libera.pem")))
     ("mylibera" :host "irc.ea.libera.chat" :port 6697 :use-tls t :tls-keylist
      (("/home/chad/.gopaniya/libera.key" "/home/chad/.gopaniya/libera.pem"))
      :channels
      ("#emacs" "#gentoo"))))
 '(circe-prompt-string "==> ")
 '(circe-reduce-lurker-spam t)
 '(column-number-mode t)
 '(custom-enabled-themes '(misterioso))
 '(custom-file (locate-user-emacs-file "customize-ui.el"))
 '(custom-safe-themes
   '("e071222c11229ae5719a78ad27c6bd55371a546aef5cfe43b747128fea90faeb" "dedd42edff4429616c6a2072861066d685ff12ec132b2e97fdfd5361b9aacdae" "65858cfbc66a9a771050c228cc0f22fed6add11eba7919bd4042c7e85847cbbe" "62cf669c6e5c8a4295f9f8f71551abdb0f1a89aaf0dc82a9ecc41038c0320663" "ab42f5f3ec307f75fe7a959cdd1c00a093f7d4252453af085391ec789c83da85" "28d61ac6f26030e3c649e9f75b6ebd93dbf7f5f7b2f13e14cb1fe101e8cf4737" "eb50f36ed5141c3f702f59baa1968494dc8e9bd22ed99d2aaa536c613c8782db" "dde643b0efb339c0de5645a2bc2e8b4176976d5298065b8e6ca45bc4ddf188b7" "250007c5ae19bcbaa80e1bf8184720efb6262adafa9746868e6b9ecd9d5fbf84" "30dc9873c16a0efb187bb3f8687c16aae46b86ddc34881b7cae5273e56b97580" "a0415d8fc6aeec455376f0cbcc1bee5f8c408295d1c2b9a1336db6947b89dd98" "dad40020beea412623b04507a4c185079bff4dcea20a93d8f8451acb6afc8358" "db5b906ccc66db25ccd23fc531a213a1afb500d717125d526d8ff67df768f2fc" "1436985fac77baf06193993d88fa7d6b358ad7d600c1e52d12e64a2f07f07176" default))
 '(dired-auto-revert-buffer t)
 '(dired-create-destination-dirs 'ask)
 '(dired-do-revert-buffer t)
 '(dired-hide-details-hide-symlink-targets nil)
 '(dired-listing-switches "-alh --group-directories-first")
 '(dired-use-ls-dired t)
 '(erc-autojoin-channels-alist '(("Libera\\.Chat" "#gentoo" "#emacs")))
 '(erc-autojoin-delay 5)
 '(erc-autojoin-mode t)
 '(erc-autojoin-timing 'ident)
 '(erc-common-server-suffixes
   '(("oftc.net\\'" . "OFTC")
     ("libera.chat\\'" . "Libera.Chat")))
 '(erc-hide-list '("JOIN" "PART" "QUIT"))
 '(erc-join-buffer 'window)
 '(erc-log-channels-directory "/tmp/erc")
 '(erc-log-insert-log-on-open t)
 '(erc-log-mode t)
 '(erc-mode-line-format "%S %l %m %a")
 '(erc-modules
   '(autojoin button completion fill irccontrols keep-place list match menu move-to-prompt netsplit networks noncommands notifications readonly ring smiley stamp track))
 '(erc-nick "rahilarious")
 '(erc-prompt "==>")
 '(erc-prompt-for-nickserv-password nil)
 '(erc-server "irc.ipv6.libera.chat")
 '(erc-services-mode t)
 '(erc-use-auth-source-for-nickserv-password t)
 '(erc-user-full-name "Rahil Bhimjiani")
 '(eww-after-render-hook
   '((lambda nil
       (visual-line-mode 1)
       (display-line-numbers-mode -1))))
 '(eww-browse-url-new-window-is-tab nil)
 '(eww-history-limit 1000)
 '(eww-search-prefix "https://www.google.com/search?q=")
 '(global-display-line-numbers-mode t)
 '(global-visual-line-mode t)
 '(history-delete-duplicates t)
 '(history-length 25)
 '(inhibit-startup-buffer-menu t)
 '(initial-scratch-message nil)
 '(kill-do-not-save-duplicates t)
 '(make-backup-files nil)
 '(mode-require-final-newline 'visit-save)
 '(modus-themes-bold-constructs t)
 '(modus-themes-headings
   '((1 1.6 rainbow)
     (2 1.4 rainbow)
     (3 1.2 rainbow)
     (t rainbow)))
 '(modus-themes-hl-line '(intense))
 '(modus-themes-inhibit-reload nil)
 '(modus-themes-intense-mouseovers t)
 '(modus-themes-italic-constructs t)
 '(modus-themes-mode-line '(accented borderless 5))
 '(modus-themes-org-blocks 'tinted-background)
 '(modus-themes-prompts '(bold))
 '(modus-themes-region '(bg-only))
 '(modus-themes-syntax '(yellow-comments green-strings))
 '(modus-themes-vivendi-color-overrides '((bg-active-accent . "tomato")))
 '(mouse-autoselect-window 0.5)
 '(network-stream-use-client-certificates t)
 '(package-archives
   '(("gnu" . "https://elpa.gnu.org/packages/")
     ("nongnu" . "https://elpa.nongnu.org/nongnu/")
     ("melpa" . "https://melpa.org/packages/")))
 '(package-selected-packages
   '(mediawiki csv-mode dockerfile-mode kotlin-mode ## ansible nftables-mode modus-themes modus-vivendi-theme))
 '(proced-auto-update-flag t)
 '(proced-auto-update-interval 3)
 '(proced-enable-color-flag t)
 '(proced-tree-flag t)
 '(recentf-auto-cleanup 'never)
 '(recentf-max-saved-items 50)
 '(recentf-mode t)
 '(require-final-newline 'visit-save)
 '(savehist-mode t)
 '(scroll-bar-mode nil)
 '(shr-bullet "• ")
 '(shr-max-width nil)
 '(shr-table-horizontal-line 8212)
 '(shr-table-vertical-line 65073)
 '(shr-use-fonts nil)
 '(size-indication-mode t)
 '(switch-to-prev-buffer-skip t)
 '(term-buffer-maximum-size 6144)
 '(term-mode-hook '((lambda nil (display-line-numbers-mode -1))))
 '(tool-bar-mode nil)
 '(truncate-lines nil)
 '(truncate-partial-width-windows nil)
 '(visible-bell t))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(default ((t (:family "DejaVu Sans Mono" :foundry "PfEd" :slant normal :weight normal :height 143 :width normal))))
 '(circe-highlight-nick-face ((t (:foreground "light coral" :weight bold))))
 '(circe-server-face ((t (:foreground "deep sky blue"))))
 '(diff-added ((t (:background "forest green" :extend t :inherit diff-changed))))
 '(diff-removed ((t (:background "red2" :extend t :inherit diff-changed))))
 '(line-number-current-line ((t (:inherit line-number :foreground "white"))))
 '(shr-h1 ((t (:weight bold :height 1.6))))
 '(shr-h2 ((t (:weight bold :height 1.4))))
 '(shr-h3 ((t (:weight bold :height 1.2)))))
